/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK video_quality_regulator	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	buffer_size : REAL;
	download_speed : REAL;
	latency : REAL;
	packet_loss : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	video_resolution : REAL;
END_VAR

FUZZIFY buffer_size
    TERM low := (512, 1) (600, 0);  // Bajo: 512 KB a 600 KB
    TERM medium := (600, 0) (800, 1) (1000, 0);  // Medio: 600 KB a 800 KB
    TERM high := (800, 0) (1024, 1);  // Alto: 800 KB a 1 MB
END_FUZZIFY

FUZZIFY download_speed
    TERM low := (0, 1) (3, 0);  // Baja: 0 a 3 Mbps
    TERM medium := (3, 0) (10, 1) (15, 0);  // Media: 3 a 10 Mbps
    TERM high := (10, 0) (50, 1);  // Alta: >10 Mbps
END_FUZZIFY

FUZZIFY latency
    TERM low := (0, 1) (50, 0);  // Baja: 0 ms a 50 ms
    TERM moderate := (50, 0) (150, 1) (200, 0);  // Moderada: 50 ms a 150 ms
    TERM high := (150, 0) (500, 1);  // Alta: 150 ms a 500 ms
END_FUZZIFY

FUZZIFY packet_loss
    TERM low := (0, 1) (1, 0);  // Baja: 0-1%
    TERM moderate := (1, 0) (5, 1) (10, 0);  // Moderada: 1-5%
    TERM high := (5, 0) (10, 1);  // Alta: >5%
END_FUZZIFY

DEFUZZIFY video_resolution
    TERM very_low := (0, 1) (240, 0);  // Muy baja: 240p
    TERM low := (240, 0) (360, 1) (480, 0);  // Baja: 360p
    TERM medium := (360, 0) (480, 1) (720, 0);  // Media: 480p
    TERM high := (480, 0) (720, 1) (1080, 0);  // Alta: 720p
    TERM very_high := (720, 0) (1080, 1);  // Muy alta: 1080p
    METHOD : COG;  // Usar el método 'Center Of Gravity' para defuzzificación
    DEFAULT := 360;  // Valor por defecto: 360p
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF buffer_size IS low AND download_speed IS low AND latency IS high AND packet_loss IS high THEN video_resolution IS very_low;
    RULE 2 : IF buffer_size IS low AND download_speed IS low AND latency IS moderate AND packet_loss IS moderate THEN video_resolution IS low;
    RULE 3 : IF buffer_size IS low AND download_speed IS low AND latency IS low AND packet_loss IS low THEN video_resolution IS low;
    RULE 4 : IF buffer_size IS medium AND download_speed IS medium AND latency IS moderate AND packet_loss IS moderate THEN video_resolution IS medium;
    RULE 5 : IF buffer_size IS high AND download_speed IS high AND latency IS low AND packet_loss IS low THEN video_resolution IS very_high;
    RULE 6 : IF buffer_size IS medium AND download_speed IS high AND latency IS low AND packet_loss IS low THEN video_resolution IS high;
    RULE 7 : IF buffer_size IS high AND download_speed IS high AND latency IS low AND packet_loss IS moderate THEN video_resolution IS high;
    RULE 8 : IF buffer_size IS high AND download_speed IS high AND latency IS moderate AND packet_loss IS low THEN video_resolution IS high;
    RULE 9 : IF buffer_size IS high AND download_speed IS medium AND latency IS low AND packet_loss IS low THEN video_resolution IS medium;
    RULE 10 : IF buffer_size IS low AND download_speed IS medium AND latency IS moderate AND packet_loss IS moderate THEN video_resolution IS low;
    RULE 11 : IF buffer_size IS low AND download_speed IS high AND latency IS high AND packet_loss IS high THEN video_resolution IS low;
    RULE 12 : IF buffer_size IS medium AND download_speed IS low AND latency IS high AND packet_loss IS high THEN video_resolution IS very_low;
    RULE 13 : IF buffer_size IS high AND download_speed IS medium AND latency IS high AND packet_loss IS high THEN video_resolution IS medium;
    RULE 14 : IF buffer_size IS high AND download_speed IS low AND latency IS moderate AND packet_loss IS moderate THEN video_resolution IS low;
    RULE 15 : IF buffer_size IS medium AND download_speed IS high AND latency IS low AND packet_loss IS high THEN video_resolution IS medium;
END_RULEBLOCK

END_FUNCTION_BLOCK

